# limites-svc

./: build.gradle  docker-compose.yml
src/main/java/com/coffeeandit/: LimitesSvcApplication.java
src/main/java/com/coffeeandit/api/: LimiteDiarioController.java
src/main/java/com/coffeeandit/entity/: BeneficiarioDto.java  Conta.java  LimiteDiario.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
src/main/java/com/coffeeandit/events/: LimiteConsumer.java  LimiteProducer.java
src/main/java/com/coffeeandit/repository/: LimiteDiarioRepository.java
src/main/java/com/coffeeandit/service/: LimiteDiarioService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__CREATE_TABLE_LIMITE.sql  V3__INSERT_LIMITE_DIARIO.sql  V4__INSERT_LIMITE_DIARIO.sql
src/test/java/com/coffeeandit/: LimitesSvcApplicationTests.java
